#################Server \uc124\uc815\u0095###############
server.port=80
server.servlet.context-path=/star_forest_pjt

##########Encoding filter##########
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##################DataSource#################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=F2205JDEVELOPER#TEAM2
spring.datasource.password=F2205JDEVELOPER#TEAM2
#spring.datasource.username=sys as sysdba
#spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


##################log level \uc124\uc815\u0095##############
logging.level.root=info


##################ViewResolver###############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###########mybatis######################
mybatis.type-aliases-package=com.itwill.domain
mybatis.mapper-locations=com.itwill.mapper/**/*.xml

###########static resource######################
#pring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations = classpath:/static/
#spring.web.resources.add-mappings = true

#######################\uba54\uc77c\ub9c1########################
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin \uad6c\uae00 \uc544\uc774\ub514 \uacc4\uc815 id,password
AdminMail.id = 
AdminMail.password = 

spring.servlet.multipart.enabled : true
spring.servlet.multipart.location : ./image/book
part.upload.path = C:/image/book

file.dir=C:/image/


